.price-counter {
  text-align: center; /* A szöveg középre igazítása. */
  font-size: 1.2em; /* A betűméret beállítása: 1.2 em. */
  font-weight: bold; /* A szöveg félkövérré tétele. */
  margin-top: 15px; /* Felső margó: 15 pixel. */
  color: #333; /* A szöveg színének beállítása: sötétszürke (#333). */
}