.logout-icon {
    width: 40px; /* Az ikon szélessége 40px. */
    height: 40px; /* Az ikon magassága 40px. */
    cursor: pointer; /* Az egérmutató változása kattintási lehetőség esetén. */
  }
  
  .logout-container {
    position: absolute; /* Az elem pozicionálása abszolút módon a szülőhöz képest. */
    top: 20px; /* A szülő elem tetejétől 20px-re elhelyezve. */
    right: 20px; /* A szülő elem jobb szélétől 20px-re elhelyezve. */
  }
  