html, body {
    height: 100%; /* Biztosítja, hogy a html és a body is 100% magasságú legyen. */
    margin: 0; /* Eltávolítja a margót. */
    padding: 0; /* Eltávolítja a paddingot. */
    overflow: hidden; /* Görgetést letiltja hiszen a bejelentkezés ablak nem fog változni. */
    font-family: Arial, sans-serif; /* Alapértelmezett betűtípus */
  }